<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/app.min.css">
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="container d-flex align-items-center justify-content-between">
				<div class="logo">
					<a href="#">
						<img src="images/dist/logo.svg" alt="">
					</a>
				</div>
				<nav class="header__nav">
					<ul class="text-nonedecoration text-uppercase d-flex align-items-center">
						<li>
							<a href="#">О производителе</a>
						</li>
						<li>
							<a href="#">производство</a>
						</li>
						<li>
							<a href="#">состав</a>
						</li>
						<li>
							<a href="#">ассортимент</a>
						</li>
					</ul>
				</nav>
				<div class="header__btn">
					<button href="#" class="btn-general">
						<i class="icon-phone"></i>
						<span class="text-uppercase">заказать звонок</span>
					</button>
				</div>
				<div class="header__burger burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<footer></footer>
	
		<script src="js/app.min.js"></script>
	</body>
</html>